GOOGLE_ID=333829678146-91rikbu0kthr2vkt36vvi2e2c7atbf9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000




MONGODB_URI=mongodb+srv://francojoaquinmiguez:kakashihatake@cluster0.oewzcnq.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_SECRET=s06mSjoWnYeYgOYLEi55Y/un0UzeS+uFGL6CobzNcx0=
